<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import java.lang.String?>
<VBox xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
      minWidth="-Infinity"
      prefWidth="800.0" stylesheets="@../css/main.css" xmlns="http://javafx.com/javafx/17">
    <ScrollPane fx:id="contentScrollPane" fitToWidth="true" hbarPolicy="NEVER" VBox.vgrow="ALWAYS">
        <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="-Infinity" spacing="16.0">
            <padding>
                <Insets bottom="16.0" left="16.0" right="16.0" top="16.0"/>
            </padding>
            <VBox styleClass="form-group">
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Tên"/>
                <TextField fx:id="nameTextField"/>
            </VBox>
            <VBox styleClass="form-group">
                <children>
                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Giới tính"/>
                    <ComboBox fx:id="sexTypeComboBox" maxWidth="1.7976931348623157E308" minWidth="150.0"/>
                </children>
            </VBox>
            <VBox layoutX="26.0" layoutY="264.0" styleClass="form-group">
                <children>
                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Số điện thoại"/>
                    <TextField fx:id="phoneTextField"/>
                </children>
            </VBox>
            <VBox styleClass="form-group">
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Số căn cước công dân"/>
                <TextField fx:id="idNumberTextField"/>
            </VBox>
            <VBox layoutX="26.0" layoutY="148.0" styleClass="form-group">
                <children>
                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Quốc tịch"/>
                    <TextField fx:id="nationalityTextField"/>
                </children>
            </VBox>
            <VBox layoutX="26.0" layoutY="206.0" styleClass="form-group">
                <children>
                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Địa chỉ"/>
                    <TextField fx:id="addressTextField"/>
                </children>
            </VBox>
        </VBox>
    </ScrollPane>
    <HBox alignment="CENTER_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="16.0">
        <padding>
            <Insets bottom="16.0" left="16.0" right="16.0" top="16.0"/>
        </padding>
        <Button fx:id="saveButton" layoutX="26.0" layoutY="26.0" mnemonicParsing="false" onAction="#onSaveClick"
                text="Lưu">
            <styleClass>
                <String fx:value="action-button"/>
                <String fx:value="primary-button"/>
            </styleClass>
        </Button>
        <Button layoutX="59.0" layoutY="26.0" mnemonicParsing="false" onAction="#onCancelClick" text="Hủy">
            <styleClass>
                <String fx:value="action-button"/>
                <String fx:value="primary-outlined-button"/>
            </styleClass>
        </Button>
    </HBox>
</VBox>
