<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<?import java.lang.String?>
<VBox xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
      prefWidth="300.0" stylesheets="@../css/main.css" xmlns="http://javafx.com/javafx/17">
    <children>
        <ScrollPane fitToWidth="true" hbarPolicy="NEVER" VBox.vgrow="ALWAYS">
            <content>
                <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="-Infinity"
                      spacing="16.0">
                    <padding>
                        <Insets bottom="16.0" left="16.0" right="16.0" top="16.0"/>
                    </padding>
                    <children>
                        <VBox styleClass="form-group">
                            <children>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Loại phí"/>
                                <ComboBox fx:id="costTypeComboBox" maxWidth="1.7976931348623157E308" minWidth="150.0"/>
                            </children>
                        </VBox>
                        <VBox>
                            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Giá"/>
                            <TextField fx:id="amountTextField"/>
                        </VBox>
                    </children>
                </VBox>
            </content>
        </ScrollPane>
        <HBox alignment="CENTER_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
              spacing="16.0">
            <padding>
                <Insets bottom="16.0" left="16.0" right="16.0" top="16.0"/>
            </padding>
            <children>
                <Button fx:id="saveButton" layoutX="26.0" layoutY="26.0" mnemonicParsing="false" onAction="#onSaveClick"
                        text="Lưu">
                    <styleClass>
                        <String fx:value="action-button"/>
                        <String fx:value="primary-button"/>
                    </styleClass>
                </Button>
                <Button layoutX="59.0" layoutY="26.0" mnemonicParsing="false" onAction="#onCancelClick" text="Hủy">
                    <styleClass>
                        <String fx:value="action-button"/>
                        <String fx:value="primary-outlined-button"/>
                    </styleClass>
                </Button>
            </children>
        </HBox>
    </children>
</VBox>
