<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Point3D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="600.0" prefWidth="800.0" stylesheets="@../css/main.css"
            xmlns="http://javafx.com/javafx/17">
    <center>
        <AnchorPane fx:id="content" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                    minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" style="-fx-background-color: white;"
                    BorderPane.alignment="CENTER"/>
    </center>
    <left>
        <VBox fx:id="menu" alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="-Infinity"
              minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="200.0" styleClass="menu"
              BorderPane.alignment="TOP_LEFT">
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Tourio">
                <font>
                    <Font size="30.0"/>
                </font>
                <VBox.margin>
                    <Insets bottom="24.0" top="24.0"/>
                </VBox.margin>
                <rotationAxis>
                    <Point3D/>
                </rotationAxis>
            </Text>
            <VBox fx:id="menu" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="-Infinity"
                  spacing="16.0" VBox.vgrow="ALWAYS">
                <padding>
                    <Insets left="8.0"/>
                </padding>
                <Button fx:id="tourButton" alignment="TOP_LEFT" contentDisplay="CENTER" graphicTextGap="0.0"
                        maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Tour" textFill="WHITE">
                    <font>
                        <Font size="16.0"/>
                    </font>
                    <styleClass>
                        <String fx:value="menu-button"/>
                        <String fx:value="active"/>
                    </styleClass>
                </Button>
                <Button fx:id="tourTypeButton" alignment="TOP_LEFT" contentDisplay="CENTER" graphicTextGap="0.0"
                        maxWidth="1.7976931348623157E308" mnemonicParsing="false" styleClass="menu-button"
                        text="Loại tour" textFill="WHITE">
                    <font>
                        <Font size="16.0"/>
                    </font>
                </Button>
                <Button fx:id="groupButton" alignment="TOP_LEFT" contentDisplay="CENTER" graphicTextGap="0.0"
                        maxWidth="1.7976931348623157E308" mnemonicParsing="false" styleClass="menu-button"
                        text="Đoàn khách" textFill="WHITE">
                    <font>
                        <Font size="16.0"/>
                    </font>
                </Button>
                <Button fx:id="locationButton" alignment="TOP_LEFT" contentDisplay="CENTER" graphicTextGap="0.0"
                        maxWidth="1.7976931348623157E308" mnemonicParsing="false" styleClass="menu-button"
                        text="Địa điểm" textFill="WHITE">
                    <font>
                        <Font size="16.0"/>
                    </font>
                </Button>
                <Button fx:id="costTypeButton" alignment="TOP_LEFT" contentDisplay="CENTER" graphicTextGap="0.0"
                        maxWidth="1.7976931348623157E308" mnemonicParsing="false" styleClass="menu-button"
                        text="Loại chi phí" textFill="WHITE">
                    <font>
                        <Font size="16.0"/>
                    </font>
                </Button>
                <Button fx:id="customerButton" alignment="TOP_LEFT" contentDisplay="CENTER" graphicTextGap="0.0"
                        maxWidth="1.7976931348623157E308" mnemonicParsing="false" styleClass="menu-button"
                        text="Khách hàng" textFill="WHITE">
                    <font>
                        <Font size="16.0"/>
                    </font>
                </Button>
                <Button fx:id="employeeButton" alignment="TOP_LEFT" contentDisplay="CENTER" graphicTextGap="0.0"
                        maxWidth="1.7976931348623157E308" mnemonicParsing="false" styleClass="menu-button"
                        text="Nhân viên" textFill="WHITE">
                    <font>
                        <Font size="16.0"/>
                    </font>
                </Button>
                <Button fx:id="jobButton" alignment="TOP_LEFT" contentDisplay="CENTER" graphicTextGap="0.0"
                        maxWidth="1.7976931348623157E308" mnemonicParsing="false" styleClass="menu-button"
                        text="Công việc" textFill="WHITE">
                    <font>
                        <Font size="16.0"/>
                    </font>
                </Button>
            </VBox>
        </VBox>
    </left>
</BorderPane>
