<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="800.0" stylesheets="@../css/main.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tourio.controllers.TourDetailController">
    <ScrollPane fx:id="contentScrollPane" fitToWidth="true" hbarPolicy="NEVER" vbarPolicy="ALWAYS" VBox.vgrow="ALWAYS">
        <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="-Infinity" spacing="16.0">
            <padding>
                <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
            </padding>
            <VBox maxWidth="1.7976931348623157E308" styleClass="form-group">
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Tên" />
                <TextField fx:id="nameTextField" disable="true" editable="false" styleClass="read-only" />
            </VBox>
            <VBox maxWidth="1.7976931348623157E308" styleClass="form-group">
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Loại" />
                <ComboBox fx:id="typeComboBox" disable="true" maxWidth="1.7976931348623157E308" styleClass="read-only" />
            </VBox>
            <VBox maxWidth="1.7976931348623157E308" styleClass="form-group">
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Thông tin" />
                <TextArea fx:id="descriptionTextArea" disable="true" editable="false" prefRowCount="5" styleClass="read-only" />
            </VBox>
            <VBox maxWidth="1.7976931348623157E308" styleClass="form-group">
                <HBox alignment="BOTTOM_LEFT">
                    <VBox alignment="BOTTOM_LEFT" HBox.hgrow="ALWAYS">
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Giá tiền" />
                    </VBox>
                </HBox>
                <TableView fx:id="priceTableView" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="200.0">
                    <columns>
                        <TableColumn fx:id="priceAmountColumn" editable="false" maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="211.0" text="Giá (VND)" />
                        <TableColumn fx:id="priceStartColumn" editable="false" maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="211.0" text="Ngày bắt đầu" />
                        <TableColumn fx:id="priceEndColumn" editable="false" maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="211.0" text="Ngày kết thúc" />
                        <TableColumn fx:id="priceActiveColumn" editable="false" maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="120.0" text="Đang áp dụng" />
                    </columns>
                </TableView>
            </VBox>
            <VBox maxWidth="1.7976931348623157E308" styleClass="form-group">
                <HBox alignment="BOTTOM_LEFT">
                    <VBox alignment="BOTTOM_LEFT" HBox.hgrow="ALWAYS">
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Địa điểm" />
                    </VBox>
                </HBox>
                <ListView fx:id="locationListView" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="200.0" />
            </VBox>
        </VBox>
    </ScrollPane>
    <HBox alignment="CENTER_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="16.0">
        <padding>
            <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
        </padding>
        <Button fx:id="okButton" mnemonicParsing="false" onAction="#onOkClick" text="OK">
            <styleClass>
                <String fx:value="action-button" />
                <String fx:value="primary-button" />
            </styleClass>
        </Button>
    </HBox>
</VBox>
