<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<VBox xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
      prefHeight="600.0" prefWidth="800.0" stylesheets="@../css/main.css"
      xmlns="http://javafx.com/javafx/17">
    <ScrollPane fx:id="contentScrollPane" fitToWidth="true" hbarPolicy="NEVER" vbarPolicy="ALWAYS" VBox.vgrow="ALWAYS">
        <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="-Infinity" spacing="16.0">
            <padding>
                <Insets bottom="16.0" left="16.0" right="16.0" top="16.0"/>
            </padding>
            <VBox maxWidth="1.7976931348623157E308" styleClass="form-group">
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Tên"/>
                <TextField fx:id="nameTextField"/>
            </VBox>
            <VBox maxWidth="1.7976931348623157E308" styleClass="form-group">
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Loại"/>
                <ComboBox fx:id="typeComboBox" prefHeight="25.0" prefWidth="192.0"/>
            </VBox>
            <VBox maxWidth="1.7976931348623157E308" styleClass="form-group">
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Thông tin"/>
                <TextArea fx:id="descriptionTextArea" prefRowCount="5"/>
            </VBox>
            <VBox maxWidth="1.7976931348623157E308" styleClass="form-group">
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Giá tiền"/>
                <HBox prefHeight="100.0" prefWidth="200.0" spacing="12.0">
                    <TableView fx:id="priceTableView" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="200.0"
                               HBox.hgrow="ALWAYS">
                        <columns>
                            <TableColumn fx:id="priceAmountColumn" editable="false" maxWidth="1.7976931348623157E308"
                                         minWidth="-1.0" prefWidth="170.0" text="Giá (VND)"/>
                            <TableColumn fx:id="priceStartColumn" editable="false" maxWidth="1.7976931348623157E308"
                                         minWidth="-1.0" prefWidth="170.0" text="Ngày bắt đầu"/>
                            <TableColumn fx:id="priceEndColumn" editable="false" maxWidth="1.7976931348623157E308"
                                         minWidth="-1.0" prefWidth="170.0" text="Ngày kết thúc"/>
                            <TableColumn fx:id="priceActiveColumn" editable="false" maxWidth="1.7976931348623157E308"
                                         minWidth="-1.0" prefWidth="170.0" text="Đang áp dụng"/>
                        </columns>
                    </TableView>
                    <VBox styleClass="table-action-buttons">
                        <HBox.margin>
                            <Insets/>
                        </HBox.margin>
                        <Button fx:id="priceAddButton" mnemonicParsing="false" onAction="#onAddPriceClick" text="Thêm">
                            <styleClass>
                                <String fx:value="primary-button"/>
                                <String fx:value="action-button"/>
                            </styleClass>
                        </Button>
                        <Button fx:id="priceEditButton" mnemonicParsing="false" onAction="#onEditPriceClick" text="Sửa">
                            <styleClass>
                                <String fx:value="primary-button"/>
                                <String fx:value="action-button"/>
                            </styleClass>
                        </Button>
                        <Button fx:id="priceDeleteButton" mnemonicParsing="false" onAction="#onDeletePriceClick"
                                text="Xóa">
                            <styleClass>
                                <String fx:value="danger-button"/>
                                <String fx:value="action-button"/>
                            </styleClass>
                        </Button>
                    </VBox>
                </HBox>
            </VBox>
            <VBox maxWidth="1.7976931348623157E308" styleClass="form-group">
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Địa điểm"/>
                <HBox prefHeight="100.0" prefWidth="200.0" spacing="12.0">
                    <ListView fx:id="locationListView" maxHeight="1.7976931348623157E308"
                              maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="200.0"
                              HBox.hgrow="ALWAYS"/>
                    <VBox styleClass="table-action-buttons">
                        <HBox.margin>
                            <Insets/>
                        </HBox.margin>
                        <Button fx:id="locationAddButton" mnemonicParsing="false" onAction="#onAddLocationClick"
                                text="Thêm">
                            <styleClass>
                                <String fx:value="primary-button"/>
                                <String fx:value="action-button"/>
                            </styleClass>
                        </Button>
                        <Button fx:id="locationEditButton" mnemonicParsing="false" onAction="#onEditLocationClick"
                                text="Sửa">
                            <styleClass>
                                <String fx:value="primary-button"/>
                                <String fx:value="action-button"/>
                            </styleClass>
                        </Button>
                        <Button fx:id="locationDeleteButton" mnemonicParsing="false" onAction="#onDeleteLocationClick"
                                text="Xóa">
                            <styleClass>
                                <String fx:value="danger-button"/>
                                <String fx:value="action-button"/>
                            </styleClass>
                        </Button>
                    </VBox>
                </HBox>
            </VBox>
        </VBox>
    </ScrollPane>
    <HBox alignment="CENTER_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="16.0">
        <padding>
            <Insets bottom="16.0" left="16.0" right="16.0" top="16.0"/>
        </padding>
        <Button fx:id="okButton" mnemonicParsing="false" onAction="#onOkClick" text="OK">
            <styleClass>
                <String fx:value="action-button"/>
                <String fx:value="primary-button"/>
            </styleClass>
        </Button>
        <Button fx:id="saveButton" layoutX="26.0" layoutY="26.0" mnemonicParsing="false" onAction="#onSaveClick"
                text="Lưu">
            <styleClass>
                <String fx:value="action-button"/>
                <String fx:value="primary-button"/>
            </styleClass>
        </Button>
        <Button fx:id="cancelButton" layoutX="59.0" layoutY="26.0" mnemonicParsing="false" onAction="#onCancelClick"
                text="Hủy">
            <styleClass>
                <String fx:value="action-button"/>
                <String fx:value="primary-outlined-button"/>
            </styleClass>
        </Button>
    </HBox>
</VBox>
