<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<VBox xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
      minWidth="-Infinity"
      prefWidth="800.0" stylesheets="@../css/main.css" xmlns="http://javafx.com/javafx/17">
    <ScrollPane fitToWidth="true" hbarPolicy="NEVER" vbarPolicy="ALWAYS" VBox.vgrow="ALWAYS">
        <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="-Infinity" spacing="16.0">
            <padding>
                <Insets bottom="16.0" left="16.0" right="16.0" top="16.0"/>
            </padding>
            <VBox styleClass="form-group">
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Tên tour"/>
                <TextField fx:id="nameTextField"/>
            </VBox>
            <VBox styleClass="form-group">
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Loại tour"/>
                <ComboBox fx:id="typeComboBox" maxWidth="1.7976931348623157E308" minWidth="150.0"/>
            </VBox>
            <VBox maxWidth="1.7976931348623157E308" styleClass="form-group">
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Thông tin"/>
                <TextArea fx:id="descriptionTextArea" prefRowCount="5"/>
            </VBox>
            <VBox maxWidth="1.7976931348623157E308" styleClass="form-group">
                <HBox alignment="BOTTOM_LEFT">
                    <VBox alignment="BOTTOM_LEFT" HBox.hgrow="ALWAYS">
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Giá tiền"/>
                    </VBox>
                    <HBox fx:id="priceActionButtons" spacing="8.0" translateY="-4.0">
                        <Button mnemonicParsing="false" onAction="#onAddPriceClick" text="Thêm">
                            <styleClass>
                                <String fx:value="primary-button"/>
                                <String fx:value="action-button"/>
                            </styleClass>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#onEditPriceClick" text="Sửa">
                            <styleClass>
                                <String fx:value="primary-button"/>
                                <String fx:value="action-button"/>
                            </styleClass>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#onDeletePriceClick" text="Xóa">
                            <styleClass>
                                <String fx:value="danger-button"/>
                                <String fx:value="action-button"/>
                            </styleClass>
                        </Button>
                    </HBox>
                </HBox>
                <TableView fx:id="priceTableView" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="224.0">
                    <columns>
                        <TableColumn fx:id="priceAmountColumn" editable="false" minWidth="-1.0" prefWidth="-1.0"
                                     text="Giá (VND)"/>
                        <TableColumn fx:id="priceStartColumn" editable="false" minWidth="-1.0" prefWidth="-1.0"
                                     text="Ngày bắt đầu"/>
                        <TableColumn fx:id="priceEndColumn" editable="false" minWidth="-1.0" prefWidth="-1.0"
                                     text="Ngày kết thúc"/>
                        <TableColumn fx:id="priceActiveColumn" editable="false" minWidth="-1.0" prefWidth="-1.0"
                                     text="Đang áp dụng"/>
                    </columns>
                    <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                    </columnResizePolicy>
                </TableView>
            </VBox>
            <VBox maxWidth="1.7976931348623157E308" styleClass="form-group">
                <HBox alignment="BOTTOM_LEFT">
                    <VBox alignment="BOTTOM_LEFT" HBox.hgrow="ALWAYS">
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Địa điểm"/>
                    </VBox>
                    <HBox fx:id="locationActionButtons" spacing="8.0" translateY="-4.0">
                        <Button mnemonicParsing="false" onAction="#onAddLocationClick" text="Thêm">
                            <styleClass>
                                <String fx:value="primary-button"/>
                                <String fx:value="action-button"/>
                            </styleClass>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#onDeleteLocationClick" text="Xóa">
                            <styleClass>
                                <String fx:value="danger-button"/>
                                <String fx:value="action-button"/>
                            </styleClass>
                        </Button>
                    </HBox>
                </HBox>
                <ListView fx:id="locationListView" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                          minHeight="-Infinity" prefHeight="200.0"/>
            </VBox>
        </VBox>
    </ScrollPane>
    <HBox alignment="CENTER_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="16.0">
        <padding>
            <Insets bottom="16.0" left="16.0" right="16.0" top="16.0"/>
        </padding>
        <Button fx:id="saveButton" layoutX="734.0" layoutY="26.0" mnemonicParsing="false" onAction="#onSaveClick"
                text="Lưu">
            <styleClass>
                <String fx:value="action-button"/>
                <String fx:value="primary-button"/>
            </styleClass>
        </Button>
        <Button fx:id="cancelButton" layoutX="734.0" layoutY="26.0" mnemonicParsing="false" onAction="#onCancelClick"
                text="Hủy">
            <styleClass>
                <String fx:value="action-button"/>
                <String fx:value="primary-outlined-button"/>
            </styleClass>
        </Button>
    </HBox>
</VBox>
